# Reading C:/questasim64_10.7c/tcl/vsim/pref.tcl
# //  Questa Sim-64
# //  Version 10.7c win64 Aug 18 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
cd {C:/Users/dell/Desktop/My Uvm/MUX_UVM}
vlog MUX_TOP.sv +incdir+C:/questasim64_10.7c/verilog_src/uvm-1.1d/src C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/uvm_pkg.sv
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 09:17:35 on May 21,2021
# vlog -reportprogress 300 MUX_TOP.sv "+incdir+C:/questasim64_10.7c/verilog_src/uvm-1.1d/src" C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/uvm_pkg.sv 
# ** Error: MUX_TOP.sv(3): Cannot find `include file "MUX_Interface.sv" in directories:
#     C:/questasim64_10.7c/verilog_src/uvm-1.1d/src, C:/questasim64_10.7c/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src
# ** Error: MUX_TOP.sv(6): Cannot find `include file "Mux_Seq.sv" in directories:
#     C:/questasim64_10.7c/verilog_src/uvm-1.1d/src, C:/questasim64_10.7c/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src
# ** Error: ** while parsing file included at MUX_TOP.sv(15)
# ** at MUX_Test.sv(6): Invalid type 'mux_seq'. Please check the type of the variable 'seq'.
# ** Error: ** while parsing file included at MUX_TOP.sv(15)
# ** at MUX_Test.sv(19): (vlog-2730) Undefined variable: 'seq'.
# ** Error: ** while parsing file included at MUX_TOP.sv(15)
# ** at MUX_Test.sv(19): (vlog-2164) Class or package 'mux_seq' not found.
# ** Error: ** while parsing file included at MUX_TOP.sv(15)
# ** at MUX_Test.sv(19): (vlog-2730) Undefined variable: 'mux_seq'.
# ** Error: (vlog-13069) ** while parsing file included at MUX_TOP.sv(15)
# ** at MUX_Test.sv(19): near "::": syntax error, unexpected ::, expecting ';'.
# End time: 09:17:37 on May 21,2021, Elapsed time: 0:00:02
# Errors: 7, Warnings: 0
# C:/questasim64_10.7c/win64/vlog failed.
C:/Users/dell/Downloads/Mux_Seq.sv
# couldn't execute "C:\Users\dell\Downloads\Mux_Seq.sv": no such file or directory
cd {C:/Users/dell/Desktop/My Uvm/MUX_UVM}
vlog MUX_TOP.sv +incdir+C:/questasim64_10.7c/verilog_src/uvm-1.1d/src C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/uvm_pkg.sv
# QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
# Start time: 09:32:21 on May 21,2021
# vlog -reportprogress 300 MUX_TOP.sv "+incdir+C:/questasim64_10.7c/verilog_src/uvm-1.1d/src" C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/uvm_pkg.sv 
# -- Compiling package MUX_TOP_sv_unit
# -- Importing package uvm_pkg (uvm-1.1d Built-in)
# -- Compiling interface mux_if
# -- Compiling module mux_DUT
# -- Compiling module mux_top
# -- Compiling package uvm_pkg (uvm-1.1d Built-in)
# 
# Top level modules:
# 	mux_top
# End time: 09:32:24 on May 21,2021, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
vsim mux_top -sv_lib C:/questasim64_10.7c/uvm-1.1d/win64/uvm_dpi -l run.log
# vsim mux_top -sv_lib C:/questasim64_10.7c/uvm-1.1d/win64/uvm_dpi -l run.log 
# Start time: 09:34:30 on May 21,2021
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.uvm_pkg(fast)
# Loading work.MUX_TOP_sv_unit(fast)
# ** Note: (vsim-8785) UVM-aware debugging capabilities will be disabled since no compiled "questa_uvm_pkg" can be found.
# This also means that later if you turn on UVM-aware debugging your debug simulations may have
# different random seeds from your non-debug simulations.
# Loading work.mux_top(fast)
# Loading work.mux_DUT(fast)
# Loading work.mux_if(fast)
# ** Warning: (vsim-3764) Stand-alone call to function 'get' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /MUX_TOP_sv_unit File: MUX_MON1.sv Line: 20
# ** Warning: (vsim-3764) Stand-alone call to function 'get' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /MUX_TOP_sv_unit File: MUX_MON2.sv Line: 18
# ** Warning: (vsim-3764) Stand-alone call to function 'get' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /MUX_TOP_sv_unit::mux_driver File: MUX_Driver.sv Line: 13
# Loading C:/questasim64_10.7c/uvm-1.1d/win64/uvm_dpi.dll
add wave sim:/mux_top/intf/*
run -all
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO @ 0: reporter [RNTST] Running test mux_test...
# UVM_INFO MUX_MON2.sv(30) @ 5: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0
# UVM_INFO MUX_MON1.sv(32) @ 5: uvm_test_top.ENV.ag1.mon1 [MON1] A=0000, s=00
# UVM_INFO MUX_Driver.sv(26) @ 5: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=1011,S=11
# UVM_INFO MUX_SB.sv(31) @ 5: uvm_test_top.ENV.sb [SB Matched] pkt1.A=0000,pkt1.s=00, pkt2.Y=0
# UVM_INFO Mux_Seq.sv(19) @ 5: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=1011, s=11
# UVM_INFO MUX_MON2.sv(30) @ 10: uvm_test_top.ENV.ag2.mon2 [MON2] Y=1
# UVM_INFO MUX_MON1.sv(32) @ 10: uvm_test_top.ENV.ag1.mon1 [MON1] A=1011, s=11
# UVM_INFO MUX_Driver.sv(26) @ 10: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=0010,S=00
# UVM_INFO MUX_SB.sv(31) @ 10: uvm_test_top.ENV.sb [SB Matched] pkt1.A=1011,pkt1.s=11, pkt2.Y=1
# UVM_INFO Mux_Seq.sv(19) @ 10: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=0010, s=00
# UVM_INFO MUX_MON2.sv(30) @ 15: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0
# UVM_INFO MUX_MON1.sv(32) @ 15: uvm_test_top.ENV.ag1.mon1 [MON1] A=0010, s=00
# UVM_INFO MUX_Driver.sv(26) @ 15: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=0101,S=10
# UVM_INFO MUX_SB.sv(31) @ 15: uvm_test_top.ENV.sb [SB Matched] pkt1.A=0010,pkt1.s=00, pkt2.Y=0
# UVM_INFO Mux_Seq.sv(19) @ 15: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=0101, s=10
# UVM_INFO MUX_MON2.sv(30) @ 20: uvm_test_top.ENV.ag2.mon2 [MON2] Y=1
# UVM_INFO MUX_MON1.sv(32) @ 20: uvm_test_top.ENV.ag1.mon1 [MON1] A=0101, s=10
# UVM_INFO MUX_Driver.sv(26) @ 20: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=1001,S=01
# UVM_INFO MUX_SB.sv(31) @ 20: uvm_test_top.ENV.sb [SB Matched] pkt1.A=0101,pkt1.s=10, pkt2.Y=1
# UVM_INFO Mux_Seq.sv(19) @ 20: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=1001, s=01
# UVM_INFO MUX_MON2.sv(30) @ 25: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0
# UVM_INFO MUX_MON1.sv(32) @ 25: uvm_test_top.ENV.ag1.mon1 [MON1] A=1001, s=01
# UVM_INFO MUX_Driver.sv(26) @ 25: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=0000,S=11
# UVM_INFO MUX_SB.sv(31) @ 25: uvm_test_top.ENV.sb [SB Matched] pkt1.A=1001,pkt1.s=01, pkt2.Y=0
# UVM_INFO Mux_Seq.sv(19) @ 25: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=0000, s=11
# UVM_INFO MUX_MON2.sv(30) @ 30: uvm_test_top.ENV.ag2.mon2 [MON2] Y=0
# UVM_INFO MUX_MON1.sv(32) @ 30: uvm_test_top.ENV.ag1.mon1 [MON1] A=0000, s=11
# UVM_INFO MUX_Driver.sv(26) @ 30: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=1111,S=01
# UVM_INFO MUX_SB.sv(31) @ 30: uvm_test_top.ENV.sb [SB Matched] pkt1.A=0000,pkt1.s=11, pkt2.Y=0
# UVM_INFO Mux_Seq.sv(19) @ 30: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=1111, s=01
# UVM_INFO MUX_MON2.sv(30) @ 35: uvm_test_top.ENV.ag2.mon2 [MON2] Y=1
# UVM_INFO MUX_MON1.sv(32) @ 35: uvm_test_top.ENV.ag1.mon1 [MON1] A=1111, s=01
# UVM_INFO MUX_Driver.sv(26) @ 35: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=0110,S=10
# UVM_INFO MUX_SB.sv(31) @ 35: uvm_test_top.ENV.sb [SB Matched] pkt1.A=1111,pkt1.s=01, pkt2.Y=1
# UVM_INFO Mux_Seq.sv(19) @ 35: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=0110, s=10
# UVM_INFO MUX_MON2.sv(30) @ 40: uvm_test_top.ENV.ag2.mon2 [MON2] Y=1
# UVM_INFO MUX_MON1.sv(32) @ 40: uvm_test_top.ENV.ag1.mon1 [MON1] A=0110, s=10
# UVM_INFO MUX_Driver.sv(26) @ 40: uvm_test_top.ENV.ag1.drv [DRV Transaction] A=1010,S=00
# UVM_INFO MUX_SB.sv(31) @ 40: uvm_test_top.ENV.sb [SB Matched] pkt1.A=0110,pkt1.s=10, pkt2.Y=1
# UVM_INFO Mux_Seq.sv(19) @ 40: uvm_test_top.ENV.ag1.seqr@@seq [MUX Seq] A=1010, s=00
# UVM_INFO C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 40: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :   42
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [DRV Transaction]     8
# [MON1]     8
# [MON2]     8
# [MUX Seq]     8
# [RNTST]     1
# [SB Matched]     8
# [TEST_DONE]     1
# ** Note: $finish    : C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 40 ns  Iteration: 60  Instance: /mux_top
# 1
# Break in Task uvm_pkg/uvm_root::run_test at C:/questasim64_10.7c/verilog_src/uvm-1.1d/src/base/uvm_root.svh line 430
